body,
html{
	margin: 0;
	height: 100%;
}

#root{
	height: 100%;
}

#MainApp{
	height: 100%;
}

.react-lessons{

   	&--main-menu{

   		li{
   			list-style: none;
   			display: inline-block;
   			margin-right: 10px;

   			a{

   				text-decoration: none;
   				color: #333;
   			}
   		}
   	}
}